time="2026-03-09 03:23:18" level=info msg="日志开启成功"
time="2026-03-09 03:23:41" level=debug msg=Debug123
time="2026-03-09 03:23:42" level=warning msg=Warn123
time="2026-03-09 03:23:43" level=info msg=Info123
time="2026-03-09 03:24:33" level=info msg="日志开启成功"
time="2026-03-09 03:24:44" level=warning msg=Warn123
time="2026-03-09 03:24:45" level=info msg=Info123
time="2026-03-09 16:47:49" level=info msg="日志开启成功"
time="2026-03-09 16:47:54" level=debug msg=Debug123
time="2026-03-09 16:47:54" level=warning msg=Warn123
time="2026-03-09 16:47:54" level=info msg=Info123
time="2026-03-09 23:24:32" level=info msg="日志开启成功"
time="2026-03-09 23:25:42" level=info msg="日志开启成功"
time="2026-03-09 23:27:10" level=info msg="日志开启成功"
time="2026-03-10 00:18:43" level=info msg="日志开启成功"
time="2026-03-10 00:24:30" level=info msg="日志开启成功"
time="2026-03-10 00:27:25" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 00:27:25" level=debug msg="<nil>"
time="2026-03-10 01:08:15" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 01:08:15" level=debug msg="<nil>"
time="2026-03-10 01:20:15" level=info msg="日志开启成功"
time="2026-03-10 01:20:32" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:20:32" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:20:32" level=debug msg="Body: %s\ncode=0b1AiCFa1BI5kL0C8uHa1S1HNz1AiCFf&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:27:07" level=info msg="日志开启成功"
time="2026-03-10 01:27:38" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:27:38" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:27:38" level=debug msg="Body: %s\ncode=0c1nGlFa1w4nkL0byIGa1h79Cw4nGlFf&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:30:43" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 01:30:43" level=debug msg="<nil>"
time="2026-03-10 01:31:05" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:31:05" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:31:05" level=debug msg="Body: %s\ncode=0e1XbFkl27gjkh4yjinl2BOGpm4XbFkY&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:39:45" level=info msg="日志开启成功"
time="2026-03-10 01:39:54" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:39:54" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:39:54" level=debug msg="Body: %s\ncode=0b1jMWkl2MA2kh4zhcnl29BTf90jMWkU&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:40:00" level=debug msg="拿到 code:0b1jMWkl2MA2kh4zhcnl29BTf90jMWkU"
time="2026-03-10 01:40:06" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 01:40:06" level=debug msg="<nil>"
time="2026-03-10 01:40:29" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:40:29" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:40:29" level=debug msg="Body: %s\ncode=0a1YsmFa10FnkL0yhPHa1kuzHK0YsmFc&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:40:34" level=debug msg="拿到 code:0a1YsmFa10FnkL0yhPHa1kuzHK0YsmFc"
time="2026-03-10 01:42:56" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 01:42:56" level=debug msg="<nil>"
time="2026-03-10 01:46:56" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:46:56" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:46:56" level=debug msg="Body: %s\ncode=0d1q0cGa1n8zjL0OlkFa10JF9c4q0cGd&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:46:56" level=debug msg="拿到 code:0d1q0cGa1n8zjL0OlkFa10JF9c4q0cGd"
time="2026-03-10 01:46:56" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 01:46:56" level=debug msg="<nil>"
time="2026-03-10 01:47:01" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:47:01" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:47:01" level=debug msg="Body: %s\ncode=0e1IsZZv3OO0F63k363w3Ct5bI2IsZZv&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:47:01" level=debug msg="拿到 code:0e1IsZZv3OO0F63k363w3Ct5bI2IsZZv"
time="2026-03-10 01:47:01" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 01:47:01" level=debug msg="<nil>"
time="2026-03-10 01:52:36" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:52:36" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:52:36" level=debug msg="Body: %s\ncode=0b1PfEFa1Ob7kL0pSsJa1t4kMJ3PfEFX&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:52:36" level=debug msg="拿到 code:0b1PfEFa1Ob7kL0pSsJa1t4kMJ3PfEFX"
time="2026-03-10 01:52:37" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 01:52:37" level=debug msg="<nil>"
time="2026-03-10 01:52:46" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:52:46" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:52:46" level=debug msg="Body: %s\ncode=0a1pdnFa1EeokL0PUNHa1ptnSm0pdnFa&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:52:46" level=debug msg="拿到 code:0a1pdnFa1EeokL0PUNHa1ptnSm0pdnFa"
time="2026-03-10 01:52:46" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 01:52:46" level=debug msg="<nil>"
time="2026-03-10 01:52:58" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:52:58" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:52:58" level=debug msg="Body: %s\ncode=0e19enFa1QlokL0WRdHa1rzTpX39enFm&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:52:58" level=debug msg="拿到 code:0e19enFa1QlokL0WRdHa1rzTpX39enFm"
time="2026-03-10 01:52:58" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 01:52:58" level=debug msg="<nil>"
time="2026-03-10 01:53:06" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:53:06" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:53:06" level=debug msg="Body: %s\ncode=0f1DenFa18eokL0BzTFa15xZwn4DenFt&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:53:06" level=debug msg="拿到 code:0f1DenFa18eokL0BzTFa15xZwn4DenFt"
time="2026-03-10 01:53:06" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 01:53:06" level=debug msg="<nil>"
time="2026-03-10 01:54:12" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Connection:[keep-alive] Content-Length:[442] Content-Type:[application/x-www-form-urlencoded] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/D2qVoyrVeZ]]"
time="2026-03-10 01:54:12" level=debug msg="Method: %s, URL: %s\nPOST/api/wechat/login"
time="2026-03-10 01:54:12" level=debug msg="Body: %s\ncode=0d1NinFa1GrokL0SHfGa1NQWPw2NinF0&type=weixin&userInfo=%7B%22nickName%22%3A%22%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7%22%2C%22gender%22%3A0%2C%22language%22%3A%22%22%2C%22city%22%3A%22%22%2C%22province%22%3A%22%22%2C%22country%22%3A%22%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FPOgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg%2F132%22%2C%22is_demote%22%3Atrue%7D"
time="2026-03-10 01:54:12" level=debug msg="拿到 code:0d1NinFa1GrokL0SHfGa1NQWPw2NinF0"
time="2026-03-10 01:54:12" level=error msg="ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 01:54:12" level=debug msg="<nil>"
time="2026-03-10 21:04:22" level=info msg="日志开启成功"
time="2026-03-10 21:06:22" level=error msg="微信根据code获取openid失败,code:"
time="2026-03-10 21:09:13" level=info msg="日志开启成功"
time="2026-03-10 21:10:18" level=error msg="微信根据code获取openid失败,code:0a1Z1Pll2EFIlh4vmXll2HMcfl4Z1PlX"
time="2026-03-10 21:13:09" level=error msg="微信根据code获取openid失败,code:0e15ahll2y3elh4G4dnl2fpRGU25ahl8"
time="2026-03-10 21:13:41" level=error msg="微信根据code获取openid失败,code:0e1rZvGa1RdQlL0sG1Ga1dmoey0rZvGx"
time="2026-03-10 21:16:54" level=info msg="日志开启成功"
time="2026-03-10 21:17:17" level=error msg="数据库查找用户失败ERROR: relation \"user\" does not exist (SQLSTATE 42P01)"
time="2026-03-10 21:17:17" level=error msg="微信根据code获取openid失败,code:0b1r3HFa1ll1lL0zqlHa1BOTl54r3HFM"
time="2026-03-10 21:21:23" level=info msg="日志开启成功"
time="2026-03-10 21:22:48" level=info msg="日志开启成功"
time="2026-03-10 21:23:19" level=error msg="数据库查找用户失败ERROR: column users.deleted_time does not exist (SQLSTATE 42703)"
time="2026-03-10 21:23:57" level=error msg="微信根据code获取openid失败,code:0e1M3B0w3GaUF6381x0w3iuNz01M3B0-"
time="2026-03-10 21:26:27" level=info msg="日志开启成功"
time="2026-03-11 03:04:43" level=info msg="日志开启成功"
time="2026-03-11 03:05:49" level=info msg="日志开启成功"
time="2026-03-11 03:09:43" level=info msg="日志开启成功"
time="2026-03-17 23:16:03" level=info msg="日志开启成功"
time="2026-03-18 02:09:45" level=info msg="日志开启成功"
time="2026-03-18 02:11:25" level=info msg="日志开启成功"
time="2026-03-18 02:22:19" level=info msg="日志开启成功"
time="2026-03-18 18:48:00" level=info msg="日志开启成功"
time="2026-03-18 18:49:19" level=info msg="日志开启成功"
time="2026-03-18 22:52:54" level=info msg="日志开启成功"
time="2026-03-19 00:10:31" level=info msg="日志开启成功"
time="2026-03-19 00:12:47" level=info msg="日志开启成功"
time="2026-03-19 16:00:06" level=info msg="日志开启成功"
time="2026-03-19 16:01:07" level=info msg="日志开启成功"
time="2026-03-20 01:27:32" level=info msg="日志开启成功"
time="2026-03-20 01:43:31" level=info msg="日志开启成功"
time="2026-03-20 02:12:58" level=info msg="日志开启成功"
time="2026-03-20 02:45:01" level=info msg="日志开启成功"
time="2026-03-20 16:24:43" level=info msg="日志开启成功"
time="2026-03-22 18:22:39" level=info msg="日志开启成功"
time="2026-03-24 01:26:01" level=info msg="日志开启成功"
time="2026-03-24 01:31:05" level=info msg="日志开启成功"
time="2026-03-24 01:31:14" level=debug msg="Headers: %v\nmap[Accept:[application/json, text/plain, */*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc0Mzc1OTM3LCJpYXQiOjE3NzM3NzExMzd9.yEDt9St8gbCxEsvBSiQLPIqCmx5iYDRskEbPe2lXRwg] Connection:[keep-alive] Content-Length:[53] Content-Type:[application/json] Sec-Ch-Ua:[\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\"] Sec-Ch-Ua-Mobile:[?0] Sec-Ch-Ua-Platform:[\"Windows\"] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) diygw-com/1.0.33 Chrome/102.0.5005.167 Electron/19.1.9 Safari/537.36]]"
time="2026-03-24 01:31:15" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-24 01:31:25" level=debug msg="Body: %s\n{\"avatar\":\"\",\"gender\":\"\",\"birthday\":\"\",\"nickname\":\"\"}"
time="2026-03-24 01:33:44" level=debug msg="Headers: %v\nmap[Accept:[application/json, text/plain, */*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc0Mzc1OTM3LCJpYXQiOjE3NzM3NzExMzd9.yEDt9St8gbCxEsvBSiQLPIqCmx5iYDRskEbPe2lXRwg] Connection:[keep-alive] Content-Length:[57] Content-Type:[application/json] Sec-Ch-Ua:[\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\"] Sec-Ch-Ua-Mobile:[?0] Sec-Ch-Ua-Platform:[\"Windows\"] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) diygw-com/1.0.33 Chrome/102.0.5005.167 Electron/19.1.9 Safari/537.36]]"
time="2026-03-24 01:33:44" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-24 01:33:44" level=debug msg="Body: %s\n{\"avatar\":\"1\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"1\"}"
time="2026-03-24 01:41:46" level=info msg="日志开启成功"
time="2026-03-24 01:42:00" level=debug msg="Headers: %v\nmap[Accept:[application/json, text/plain, */*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc0Mzc1OTM3LCJpYXQiOjE3NzM3NzExMzd9.yEDt9St8gbCxEsvBSiQLPIqCmx5iYDRskEbPe2lXRwg] Connection:[keep-alive] Content-Length:[57] Content-Type:[application/json] Sec-Ch-Ua:[\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\"] Sec-Ch-Ua-Mobile:[?0] Sec-Ch-Ua-Platform:[\"Windows\"] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) diygw-com/1.0.33 Chrome/102.0.5005.167 Electron/19.1.9 Safari/537.36]]"
time="2026-03-24 01:42:00" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-24 01:42:00" level=debug msg="Body: %s\n{\"avatar\":\"1\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"1\"}"
time="2026-03-24 01:44:33" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc0ODkyNjM0LCJpYXQiOjE3NzQyODc4MzR9.aXStyNf2OHJdgSKWdyxA8pMuLqRXPrXCV9gKD2xkt1s] Connection:[keep-alive] Content-Length:[123] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/6h9rYp8W8G]]"
time="2026-03-24 01:44:33" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-24 01:44:33" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774287850_518.png\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"劳大\"}"
time="2026-03-24 01:48:13" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc0ODkyODY4LCJpYXQiOjE3NzQyODgwNjh9.pS5WbRIiJgHQ1x-xkVgtZmIcsZg4Q6cCDCKlDVvcWIQ] Connection:[keep-alive] Content-Length:[123] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/6h9rYp8W8G]]"
time="2026-03-24 01:48:13" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-24 01:48:13" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774288085_287.png\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"劳大\"}"
time="2026-03-24 02:03:58" level=info msg="日志开启成功"
time="2026-03-24 02:04:19" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc0ODkyOTk0LCJpYXQiOjE3NzQyODgxOTR9.fWj2TGyQmyCOokJ6K4DUsWn_esQCjOXpFLBUWyiy34g] Connection:[keep-alive] Content-Length:[118] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/6h9rYp8W8G]]"
time="2026-03-24 02:04:19" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-24 02:04:19" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774289056_696.png\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"1\"}"
time="2026-03-24 02:04:31" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc0ODkyOTk0LCJpYXQiOjE3NzQyODgxOTR9.fWj2TGyQmyCOokJ6K4DUsWn_esQCjOXpFLBUWyiy34g] Connection:[keep-alive] Content-Length:[123] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/6h9rYp8W8G]]"
time="2026-03-24 02:04:31" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-24 02:04:31" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774289068_834.png\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"劳大\"}"
time="2026-03-27 23:25:55" level=info msg="日志开启成功"
time="2026-03-27 23:51:23" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc1MjMxNDA1LCJpYXQiOjE3NzQ2MjY2MDV9.rJqkPmE6klZXX6eL6OHEhF0fMOWdDPJAY1hfwuzWWqU] Connection:[keep-alive] Content-Length:[123] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/Qy6N4JAC2l]]"
time="2026-03-27 23:51:23" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-27 23:51:23" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774626671_639.png\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"老大\"}"
time="2026-03-28 01:09:09" level=info msg="日志开启成功"
time="2026-03-28 01:11:38" level=info msg="日志开启成功"
time="2026-03-28 01:19:35" level=info msg="日志开启成功"
time="2026-03-28 01:33:01" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc1MjM3Mjc3LCJpYXQiOjE3NzQ2MzI0Nzd9.6TIEY1y48KgoKNLHP7nAtruYVKTKVu8ZrcSSL6eur54] Connection:[keep-alive] Content-Length:[62] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/Qy6N4JAC2l]]"
time="2026-03-28 01:33:01" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-28 01:33:01" level=debug msg="Body: %s\n{\"avatar\":\"1\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"老大\"}"
time="2026-03-28 01:34:55" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc1MjM3Mjc3LCJpYXQiOjE3NzQ2MzI0Nzd9.6TIEY1y48KgoKNLHP7nAtruYVKTKVu8ZrcSSL6eur54] Connection:[keep-alive] Content-Length:[123] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/Qy6N4JAC2l]]"
time="2026-03-28 01:34:55" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-28 01:34:55" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774632893_879.png\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"老大\"}"
time="2026-03-28 01:35:00" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc1MjM3Mjc3LCJpYXQiOjE3NzQ2MzI0Nzd9.6TIEY1y48KgoKNLHP7nAtruYVKTKVu8ZrcSSL6eur54] Connection:[keep-alive] Content-Length:[62] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/Qy6N4JAC2l]]"
time="2026-03-28 01:35:00" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-28 01:35:00" level=debug msg="Body: %s\n{\"avatar\":\"1\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"老大\"}"
time="2026-03-28 01:44:09" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc1MjM4MjMyLCJpYXQiOjE3NzQ2MzM0MzJ9.-bC7D7gKy4ew3nVQeLah7ED2tz78FNh5BdJ9Nw86XVc] Connection:[keep-alive] Content-Length:[123] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/Qy6N4JAC2l]]"
time="2026-03-28 01:44:09" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-28 01:44:09" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774633448_484.png\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"老大\"}"
time="2026-03-28 01:44:22" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc1MjM4MjMyLCJpYXQiOjE3NzQ2MzM0MzJ9.-bC7D7gKy4ew3nVQeLah7ED2tz78FNh5BdJ9Nw86XVc] Connection:[keep-alive] Content-Length:[123] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/Qy6N4JAC2l]]"
time="2026-03-28 01:44:22" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-28 01:44:22" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774633448_484.png\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"老大\"}"
time="2026-03-28 01:45:44" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc1MjM4MjMyLCJpYXQiOjE3NzQ2MzM0MzJ9.-bC7D7gKy4ew3nVQeLah7ED2tz78FNh5BdJ9Nw86XVc] Connection:[keep-alive] Content-Length:[122] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/Qy6N4JAC2l]]"
time="2026-03-28 01:45:44" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-28 01:45:44" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774633543_88.png\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"老大\"}"
time="2026-03-28 01:45:48" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc1MjM4MjMyLCJpYXQiOjE3NzQ2MzM0MzJ9.-bC7D7gKy4ew3nVQeLah7ED2tz78FNh5BdJ9Nw86XVc] Connection:[keep-alive] Content-Length:[122] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/Qy6N4JAC2l]]"
time="2026-03-28 01:45:48" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-28 01:45:48" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774633543_88.png\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"老大\"}"
time="2026-03-28 02:00:54" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc3MiOiJtaW5pYXBwIiwiZXhwIjoxNzc1MjM5MjQxLCJpYXQiOjE3NzQ2MzQ0NDF9.goM1S-A4FGGIQ9rxVZLKKE3XSkJZvS5PxWq8JHzbbDE] Connection:[keep-alive] Content-Length:[123] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/Qy6N4JAC2l]]"
time="2026-03-28 02:00:54" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-03-28 02:00:54" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774634453_897.png\",\"gender\":\"1\",\"birthday\":\"1\",\"nickname\":\"老大\"}"
time="2026-03-31 01:36:56" level=info msg="日志开启成功"
time="2026-04-03 00:58:48" level=info msg="日志开启成功"
time="2026-04-03 01:03:14" level=info msg="日志开启成功"
time="2026-04-03 01:30:18" level=info msg="日志开启成功"
time="2026-04-03 01:36:15" level=info msg="日志开启成功"
time="2026-04-03 01:47:09" level=info msg="日志开启成功"
time="2026-04-03 15:37:07" level=info msg="日志开启成功"
time="2026-04-03 21:18:11" level=info msg="日志开启成功"
time="2026-04-04 00:26:05" level=info msg="日志开启成功"
time="2026-04-04 01:03:58" level=info msg="日志开启成功"
time="2026-04-04 01:11:29" level=info msg="日志开启成功"
time="2026-04-04 13:49:41" level=info msg="日志开启成功"
time="2026-04-04 13:49:56" level=error msg="context.Background慢查询SQL:SELECT * FROM \"user_post\" ORDER BY created_at DESC,id DESC LIMIT $1"
time="2026-04-04 14:35:06" level=info msg="日志开启成功"
time="2026-04-04 14:39:10" level=info msg="日志开启成功"
time="2026-04-04 15:20:27" level=info msg="日志开启成功"
time="2026-04-04 16:10:44" level=info msg="日志开启成功"
time="2026-04-04 16:39:37" level=info msg="日志开启成功"
time="2026-04-04 17:18:25" level=info msg="日志开启成功"
time="2026-04-06 17:38:45" level=info msg="日志开启成功"
time="2026-04-07 01:08:00" level=info msg="日志开启成功"
time="2026-04-07 01:21:51" level=info msg="日志开启成功"
time="2026-04-07 02:11:42" level=info msg="日志开启成功"
time="2026-04-07 14:42:22" level=info msg="日志开启成功"
time="2026-04-07 15:50:09" level=info msg="日志开启成功"
time="2026-04-07 17:07:45" level=info msg="日志开启成功"
time="2026-04-07 17:30:26" level=info msg="日志开启成功"
time="2026-04-08 00:46:06" level=info msg="日志开启成功"
time="2026-04-08 01:00:11" level=info msg="日志开启成功"
time="2026-04-08 02:47:33" level=info msg="日志开启成功"
time="2026-04-08 03:33:20" level=info msg="日志开启成功"
time="2026-04-08 14:43:00" level=info msg="日志开启成功"
time="2026-04-08 16:34:08" level=info msg="日志开启成功"
time="2026-04-08 16:56:32" level=info msg="日志开启成功"
time="2026-04-08 17:23:24" level=info msg="日志开启成功"
time="2026-04-08 19:32:16" level=info msg="日志开启成功"
time="2026-04-09 01:06:49" level=info msg="日志开启成功"
time="2026-04-09 17:23:48" level=info msg="日志开启成功"
time="2026-04-09 17:58:02" level=info msg="日志开启成功"
time="2026-04-09 18:10:28" level=info msg="日志开启成功"
time="2026-04-10 00:44:10" level=info msg="日志开启成功"
time="2026-04-10 02:05:44" level=info msg="日志开启成功"
time="2026-04-10 02:24:58" level=info msg="日志开启成功"
time="2026-04-10 03:13:22" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2Njc4OSwiaWF0IjoxNzc1NzYxOTg5fQ.0co2WLJBFmk6CehnlW5oaZ31uzBR8CSgQTGKfS1Z_So] Connection:[keep-alive] Content-Length:[117] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:13:22" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:13:22" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774634453_897.png\",\"gender\":\"1\",\"nickname\":\"老大\",\"bio\":\"\"}"
time="2026-04-10 03:19:04" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2Njc4OSwiaWF0IjoxNzc1NzYxOTg5fQ.0co2WLJBFmk6CehnlW5oaZ31uzBR8CSgQTGKfS1Z_So] Connection:[keep-alive] Content-Length:[117] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:19:04" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:19:04" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774634453_897.png\",\"gender\":\"1\",\"nickname\":\"老大\",\"bio\":\"\"}"
time="2026-04-10 03:19:52" level=debug msg="Headers: %v\nmap[Accept:[application/json, text/plain, */*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjI0MzY0NSwiaWF0IjoxNzc1NjM4ODQ1fQ.8UkVufuqM36-TG6YGBgC3u4uWfmUYUneBvwTJCfC8So] Connection:[keep-alive] Content-Length:[48] Content-Type:[application/json] Sec-Ch-Ua:[\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\"] Sec-Ch-Ua-Mobile:[?0] Sec-Ch-Ua-Platform:[\"Windows\"] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) diygw-com/1.0.33 Chrome/102.0.5005.167 Electron/19.1.9 Safari/537.36]]"
time="2026-04-10 03:19:52" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:19:52" level=debug msg="Body: %s\n{\"avatar\":\"\",\"gender\":\"\",\"nickname\":\"\",\"bio\":\"\"}"
time="2026-04-10 03:20:24" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2Njc4OSwiaWF0IjoxNzc1NzYxOTg5fQ.0co2WLJBFmk6CehnlW5oaZ31uzBR8CSgQTGKfS1Z_So] Connection:[keep-alive] Content-Length:[117] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:20:24" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:20:24" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774634453_897.png\",\"gender\":\"1\",\"nickname\":\"老大\",\"bio\":\"\"}"
time="2026-04-10 03:21:08" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2Njc4OSwiaWF0IjoxNzc1NzYxOTg5fQ.0co2WLJBFmk6CehnlW5oaZ31uzBR8CSgQTGKfS1Z_So] Connection:[keep-alive] Content-Length:[118] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:21:08" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:21:08" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1774634453_897.png\",\"gender\":\"1\",\"nickname\":\"老大1\",\"bio\":\"\"}"
time="2026-04-10 03:22:04" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2Njc4OSwiaWF0IjoxNzc1NzYxOTg5fQ.0co2WLJBFmk6CehnlW5oaZ31uzBR8CSgQTGKfS1Z_So] Connection:[keep-alive] Content-Length:[118] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:22:04" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:22:04" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1775762523_446.png\",\"gender\":\"1\",\"nickname\":\"老大1\",\"bio\":\"\"}"
time="2026-04-10 03:26:33" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2Njc4OSwiaWF0IjoxNzc1NzYxOTg5fQ.0co2WLJBFmk6CehnlW5oaZ31uzBR8CSgQTGKfS1Z_So] Connection:[keep-alive] Content-Length:[118] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:26:33" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:26:33" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1775762523_446.png\",\"gender\":\"1\",\"nickname\":\"老大1\",\"bio\":\"\"}"
time="2026-04-10 03:27:03" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2Njc4OSwiaWF0IjoxNzc1NzYxOTg5fQ.0co2WLJBFmk6CehnlW5oaZ31uzBR8CSgQTGKfS1Z_So] Connection:[keep-alive] Content-Length:[118] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:27:03" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:27:03" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1775762523_446.png\",\"gender\":\"1\",\"nickname\":\"老大1\",\"bio\":\"\"}"
time="2026-04-10 03:29:33" level=info msg="日志开启成功"
time="2026-04-10 03:29:42" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2Njc4OSwiaWF0IjoxNzc1NzYxOTg5fQ.0co2WLJBFmk6CehnlW5oaZ31uzBR8CSgQTGKfS1Z_So] Connection:[keep-alive] Content-Length:[118] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:29:42" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:29:42" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1775762523_446.png\",\"gender\":\"1\",\"nickname\":\"老大1\",\"bio\":\"\"}"
time="2026-04-10 03:32:28" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2Njc4OSwiaWF0IjoxNzc1NzYxOTg5fQ.0co2WLJBFmk6CehnlW5oaZ31uzBR8CSgQTGKfS1Z_So] Connection:[keep-alive] Content-Length:[118] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:32:28" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:32:28" level=debug msg="Body: %s\n{\"avatar\":\"http://192.168.232.128:8080/work-out/avatar/1775762523_446.png\",\"gender\":\"1\",\"nickname\":\"老大1\",\"bio\":\"\"}"
time="2026-04-10 03:40:16" level=info msg="日志开启成功"
time="2026-04-10 03:49:31" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2ODk1MSwiaWF0IjoxNzc1NzY0MTUxfQ.G2-sDkPwGVKbB3ANYEQX3-o9TuUdnBSCqB4dnY5iW30] Connection:[keep-alive] Content-Length:[155] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:49:31" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:49:31" level=debug msg="Body: %s\n{\"input\":\"老大1\",\"sctIndex\":\"0\",\"sct\":\"1\",\"sctLabel\":\"男\",\"upload\":\"http://192.168.232.128:8080/work-out/avatar/1775762523_446.png\",\"textarea\":\"iyiyui\"}"
time="2026-04-10 03:53:21" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2ODk1MSwiaWF0IjoxNzc1NzY0MTUxfQ.G2-sDkPwGVKbB3ANYEQX3-o9TuUdnBSCqB4dnY5iW30] Connection:[keep-alive] Content-Length:[153] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:53:21" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:53:21" level=debug msg="Body: %s\n{\"input\":\"老大1\",\"sctIndex\":\"1\",\"sct\":\"2\",\"sctLabel\":\"女\",\"upload\":\"http://192.168.232.128:8080/work-out/avatar/1775762523_446.png\",\"textarea\":\"5444\"}"
time="2026-04-10 03:55:19" level=info msg="日志开启成功"
time="2026-04-10 03:56:46" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2OTM4MCwiaWF0IjoxNzc1NzY0NTgwfQ.wc82kLXraiX_gpXNMFs1Jh5aBrH4XNQx_z8XI0CDhaA] Connection:[keep-alive] Content-Length:[155] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 03:56:46" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 03:56:46" level=debug msg="Body: %s\n{\"input\":\"老大1\",\"sctIndex\":\"0\",\"sct\":\"1\",\"sctLabel\":\"男\",\"upload\":\"http://192.168.232.128:8080/work-out/avatar/1775762523_446.png\",\"textarea\":\"453434\"}"
time="2026-04-10 04:00:54" level=info msg="日志开启成功"
time="2026-04-10 04:01:10" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2OTY2NSwiaWF0IjoxNzc1NzY0ODY1fQ.AfnsY5tXrccrWhE9JUqo7MqCb3QejAM7nK-rup7C_Uk] Connection:[keep-alive] Content-Length:[155] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 04:01:10" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 04:01:10" level=debug msg="Body: %s\n{\"input\":\"老大1\",\"sctIndex\":\"0\",\"sct\":\"1\",\"sctLabel\":\"男\",\"upload\":\"http://192.168.232.128:8080/work-out/avatar/1775762523_446.png\",\"textarea\":\"453434\"}"
time="2026-04-10 04:01:22" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2OTY2NSwiaWF0IjoxNzc1NzY0ODY1fQ.AfnsY5tXrccrWhE9JUqo7MqCb3QejAM7nK-rup7C_Uk] Connection:[keep-alive] Content-Length:[160] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 04:01:22" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 04:01:22" level=debug msg="Body: %s\n{\"input\":\"老大1\",\"sctIndex\":\"0\",\"sct\":\"1\",\"sctLabel\":\"男\",\"upload\":\"http://192.168.232.128:8080/work-out/avatar/1775762523_446.png\",\"textarea\":\"453434jkjkj\"}"
time="2026-04-10 04:02:21" level=debug msg="Headers: %v\nmap[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Accept-Language:[zh-CN,zh;q=0.9] Authorization:[Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaXNzIjoibWluaWFwcCIsImV4cCI6MTc3NjM2OTY2NSwiaWF0IjoxNzc1NzY0ODY1fQ.AfnsY5tXrccrWhE9JUqo7MqCb3QejAM7nK-rup7C_Uk] Connection:[keep-alive] Content-Length:[160] Content-Type:[application/json] Referer:[https://servicewechat.com/wx845d22cf7a5e4a85/devtools/page-frame.html] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[cross-site] User-Agent:[Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1 wechatdevtools/2.01.2510260 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/2126122987 sid/WEjIgEb9R1]]"
time="2026-04-10 04:02:21" level=debug msg="Method: %s, URL: %s\nPOST/api/wechatapi/updateProfile"
time="2026-04-10 04:02:21" level=debug msg="Body: %s\n{\"input\":\"老大1\",\"sctIndex\":\"0\",\"sct\":\"1\",\"sctLabel\":\"男\",\"upload\":\"http://192.168.232.128:8080/work-out/avatar/1775762523_446.png\",\"textarea\":\"453434jkjkj\"}"
